AWSTemplateFormatVersion: '2010-09-09'

Resources:

  DBAirline:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: airline_cicd

  DBCustomers:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: customers_cicd

  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole

  Crawler1:
    Type: AWS::Glue::Crawler
    Properties:
      Name: airline-cicd
      Role: !GetAtt Role.Arn
      DatabaseName: airline_cicd
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/airline/

  Crawler2:
    Type: AWS::Glue::Crawler
    Properties:
      Name: customers-cicd
      Role: !GetAtt Role.Arn
      DatabaseName: customers_cicd
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/customers/
